.gridContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid var(--dark);
  margin: 5px !important;
  padding: 10px;
  height: 270px;
}

.gridItem p {
  margin-top: 0;
}

.gridItem a {
  background-color: var(--color);
  padding: 0.7rem 1rem;
  margin-top: 1.5rem;
  font-size: 1.3rem;
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
}

@media (max-width: 768px) {
}
