.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 0 1rem;
}

.title {
  text-align: center;
}

.title h4 {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--color);
}

.card img {
  margin-bottom: 1rem;
}

.title h1 {
  margin-bottom: 1rem;
}

.title p {
  margin: auto;
  width: 70%;
}

.content {
  display: flex;
  padding: var(--padding8) 0;
  width: 1177px;
  max-width: 100%;
  justify-content: space-between;
}

.card i {
  font-size: 4rem;
  color: var(--color);
  margin-bottom: 1rem;
}

.card {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text {
  text-align: center;
}

.map {
  width: 100%;
  padding-bottom: 10px;
}

@media (max-width: 768px) {
  .title p {
    width: 100%;
  }
  .content {
    flex-direction: column;
    padding: var(--padding4) 0;
  }
  .card {
    padding: 0 1rem var(--padding4) 1rem;
  }
  .content div:nth-child(4) {
    padding-bottom: 0;
  }
}
