.topImage {
  height: 400px;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../../images/tire.jpg");
  background-size: cover;
  background-position: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.topImage h1 {
  color: white;
  margin-bottom: 0;
}

.title {
  text-align: center;
  padding-top: var(--padding8);
}

.title h4 {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--color);
}

.title h1 {
  margin-bottom: 1rem;
}

.title p {
  padding-bottom: var(--padding4);
  width: 70%;
  margin: auto;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  border: 1px solid var(--lightgrey);
  margin: 5px;
}

.gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridItem img {
  object-position: center;
  object-fit: cover;
  width: 150px;
  flex-wrap: wrap;
}

.gridContainer {
  padding-bottom: var(--padding8) !important;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
