.topImage {
  height: auto;
  width: 100%;
  padding: 10rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../../images/hands.jpg");
  background-size: cover;
  background-position: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.topImage h1 {
  color: white;
  margin-bottom: 0;
}

.title1,
.title2 {
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 1177px;
  max-width: 100%;
}

.content {
  display: flex;
  justify-content: center;
  width: 1177px;
  flex-direction: column;
  max-width: 100%;
  padding: var(--padding8) 0;
}

.title1 h4,
.title2 h4 {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--color);
}

.title1 h1,
.title2 h1 {
  margin-bottom: 1rem;
}

.title1 p,
.title2 p {
  padding-bottom: var(--padding4);
  width: 70%;
  margin: auto;
}

.mainServices {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: var(--padding8) 1rem;
}

@media (max-width: 768px) {
  .title1 p,
  .title2 p {
    width: 100%;
  }
  .content {
    padding: var(--padding4) 1rem;
  }
  .title2 {
    padding-top: var(--padding4);
  }
}
