.card {
  display: flex;
  align-items: flex-start;
  margin: 0 0 var(--padding4) 0;
  max-width: 100%;
}

.buttons {
  margin-top: 3rem;
}

.prices p {
  font-size: 18px;
  color: var(--color);
  margin-top: 5px;
}

.text {
  width: 100%;
  max-width: 100%;
}
.text img {
  margin-right: 2rem;
}

.text p {
  font-size: 14px;
}

@media (max-width: 768px) {
  .text {
    width: 100%;
    margin-left: 0;
  }
  .card {
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: var(--padding4) 0 0 0;
  }
  .text img {
    margin: 0 0 2rem 0;
  }
  .text h2 {
    text-align: center;
    margin-top: 2rem;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  .card {
    margin-left: auto;
    margin-right: auto;
  }
  .text {
    justify-content: center;
  }
  .text p {
    width: 500px;
  }
  .text div:nth-child(1) {
    margin-top: 0;
  }
}

@media only screen and (min-width: 800px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  .text {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .text p {
    width: 500px;
  }
  .text div:nth-child(1) {
    margin-top: 0;
  }
}

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5) {
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  .text {
    margin-left: 2rem;
  }
}
