.topImage {
  height: 550px;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../../images/tires2.jpg");
  background-size: cover;
  background-position: center;
}

.used {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.used p {
  font-size: 1.5rem;
}

.gridContainer {
  padding: 2rem 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridItem {
  text-align: center;
  margin: 1rem !important;
}

.gridItem img {
  width: 450px;
  height: 300px;
  margin: 0;
  opacity: 0.9;
}

.gridItem p {
  width: 80%;
  margin: auto;
  font-size: 1.1rem;
}

.title h1 {
  font-size: 3.5rem;
  margin-bottom: 0;
  text-align: center;
}

.title h2 {
  text-align: center;
  margin-top: 0;
}

@media (max-width: 768px) {
  .title h1 {
    font-size: 2.2rem;
  }
  .title p {
    width: 90%;
    margin: auto;
  }
  .gridItem img {
    width: 100%;
    height: 300px;
    margin: 0;
    opacity: 0.9;
  }
  .gridContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gridItem {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
