.card {
  height: auto;
  border: 1px solid rgba(89, 92, 94, 0.1);
  padding: 50px 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 0 1rem;
  background: white;
  transition: 500ms ease-out;
  margin: 0;
  max-width: 100%;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.list ul {
  display: flex;
  flex-direction: column;
}

.list li {
  margin: 0;
  align-items: center;
  display: flex;
}

.subTitle h4 {
  color: var(--color);
  font-weight: 700;
  font-size: 18px;
}

.card p {
  padding: 3px 0;
  margin: 0 0 0 0;
  font-size: 16px;
}

.card h1 {
  margin-bottom: 2rem;
  font-size: 50px;
  line-height: 1.1;
}

.card ul {
  padding: 0;
  margin: 0;
}

.card i {
  margin-right: 10px;
  color: green;
  font-size: 14px;
}

.buttons i {
  color: var(--white);
}

.buttons {
  margin-top: 1.5rem;
}

.card:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.time {
  display: flex;
  align-items: center;
  padding-top: 1.4rem;
  justify-content: center;
}

.time p {
  color: black;
  font-weight: bold;
}

.time i {
  color: var(--color);
}

@media (max-width: 768px) {
  .card {
    padding: 40px 20px;
    height: auto;
  }
}

@media only screen and (min-device-width: 560px) and (max-device-width: 1136px) and (-webkit-min-device-pixel-ratio: 2) {
  .card {
    padding: 40px 20px;
    height: auto;
  }
}

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
}

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5) {
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
}
